<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#1a324c">
  <meta name="msapplication-navbutton-color" content="#1a324c">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description"
    content="Jemima Abu is a self-taught Front End Developer and school-taught Systems Engineer from Lagos, Nigeria.">
  <link rel="stylesheet" href="static/css/main.css" />
  <link rel="stylesheet" href="static/css/index.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="static/images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="static/images/favicon/favicon-16x16.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />

  <!-- Google fonts -->
  <style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3FM96129M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Y3FM96129M');
  </script>

  <title>Mahesh Jaiswal: Web Enthusiast & Competitive Programmer</title>
</head>

<body>
  <nav>
    <div class="container">
      <a href="/" class="nav-logo" title="Back to Homepage">
        M.K.J.
      </a>
      <div class="nav-links">
        <a href="about.html" class="link active">About</a>
        <a href="projects.html" class="link">Projects</a>
        <a href="talks.html" class="link">Volunteers</a>
        <a href="articles.html" class="link">Profiles</a>
        <div class="social-media">
          <a href="https://www.github.com/MKJ07/" title="Github">
            <i class="demo-icon icon-github-circled"></i>
          </a>
          <a href="https://www.twitter.com/MKJ_07/" title="Twitter">
            <i class="demo-icon icon-twitter"></i>
          </a>
          <a href="https://www.linkedin.com/in/mahesh-kumar-jaiswal-1501581b6/" title="LinkedIn">
            <i class="demo-icon icon-linkedin"></i>
          </a>
        </div>
      </div>
      <div class="nav-controls">
        <button id="menu-display" title="Show Menu" class="hamburger"></button>
        <button id="theme-display" title="Select a color scheme" class="control">
          <i class="demo-icon icon-cog"></i>
        </button>
      </div>
      <div class="theme-container">
        <button class="dark theme-select" id="dark-select" onclick="setTheme('dark')"
          onkeydown="(e) => setThemeKey(e, 'dark')" aria-label="Set dark theme">
          <div class="theme-label">
            Dark
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="neon theme-select" id="neon-select" onclick="setTheme('neon')" aria-label="Set pink theme">
          <div class="theme-label">
            Neon
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
      </div>
    </div>
  </nav>
  <header>
    <div class="fixed-header animate-background">
      <div class="container header-container">
        <div class="logo-container">
          <span class="logo animate-logo">Mahesh Kumar Jaiswal</span>
        </div>
        <div class="header-text">
          <h1>
            <p class="animate-text-1">Self-taught Web Enthusiast & Competitive Programmer</p>
            <p class="animate-text-2">School-taught Database Engineer</p>
          </h1>
        </div>
        <h2 class="animate-subtitle">
          I do Programming on various online platform and work on Web Technologies.
        </h2>
        <div class="scroll-button animate-scroll" tabindex="0">
          <div class="arrow">↓</div> scroll
        </div>
      </div>
    </div>
  </header>

  <main>
    <section id="About">
      <div class="container inner-container">
        <div class="intro scroll-in">
          <h2 class="section-title">Hello, I'm Mahesh <span class="title-icon">&#128578;</span></h2>
          <div class="section-subtitle">
            <p> I'm a self-taught Web Enthusiast & Competitive Programmer from India.</p>
            <p>Hello! I'm Mahesh, a proactive individual with diverse experiences and skills. I earned a Bachelor's
              degree in Applied Electronics and Instrumentation Engineering from Haldia Institute of Technology, where I
              developed a strong foundation in technology. During an internship at Cognizant, I gained practical skills
              in database technology.</p>

            <p>Java is my primary language, and I enjoy competitive programming, enhancing my problem-solving skills. As
              Technical Head of The International Society of Automation (ISA) & Instrument Society Of India (ISOI), I
              honed leadership and collaboration abilities. I'm self-motivated, adaptable, and thrive in challenging
              environments.</p>

            <p>Seeking opportunities to broaden my skill set, I aim to contribute to innovative projects. Let's connect
              to discuss technology, collaboration, or have engaging conversations. Excited about the future, I'm eager
              to make meaningful contributions. Thank you for visiting my portfolio!</p>

            <!-- <p>Hello! I'm Mahesh, a proactive and passionate individual with a diverse range of experiences and skills.
              I hold a Bachelor's degree in Applied Electronics and Instrumentation Engineering from Haldia Institute of
              Technology, where I
              honed my technical expertise and developed a strong foundation in various aspects of technology.
            </p>
            <p>
              During my academic journey, I had the privilege of interning at Cognizant as an AIA Database Technician
              for a period of five months. This experience exposed me to the real-world applications of database
              technology and equipped me with practical skills that have proven valuable in my professional pursuits.

              Apart from my academic and professional endeavors, I'm deeply passionate about programming. Java is my
              primary programming language, and I enjoy tackling challenging problems through competitive programming on
              various platforms. This has not only strengthened my problem-solving skills but also enhanced my logical
              thinking abilities.
            </p>
            <p> I've also had the honor of serving as the Technical Head of both the The International Society of
              Automation (ISA)
              &Instrument Society Of India (ISOI) These roles allowed me to enhance my leadership skills, collaborate
              with diverse teams, and contribute to
              the technical growth of the community.

              As an individual, I take pride in my self-motivation, adaptability, and quick learning abilities. I thrive
              in challenging environments, am capable of managing my own projects, and am always seeking opportunities
              to broaden my skill set. I believe in leading by example and am eager to contribute to innovative projects
              that make a positive impact.

              Feel free to connect with me to discuss technology, collaboration opportunities, or just to have an
              engaging conversation. I'm excited about the possibilities that the future holds and look forward to
              making meaningful contributions along the way.
              Thank you for visiting my portfolio!
            </p> -->
          </div>
          <div class="section-link">
            <a href="about" class="link-btn">More About Me</a>
          </div>
        </div>
      </div>
    </section>
    <div class="wave-border top">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: var(--shade-100)"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98"
          style="stroke: var(--neon-color);fill: none;"></path>
      </svg>
    </div>
    <section id="projects">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">Featured Projects <span class="title-icon">&#128187;</span></h2>
          <p class="section-subtitle">
            I do most of my project for enhancing my knowledge on upcoming technologies:
          </p>
        </div>
        <div class="project-container">
          <div class="project scroll-in">
            <div class="project-image">
              <img src="./static/images/projects/Dice game img/Screenshot3.png" width="720" height="340"
                alt="Trainella yoga website">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  <a href="https://mkj07.github.io/DiceGame-MKJ/" target="_blank" rel="noopener"> DICE-GAME </a>
                </h3>
                <div class="project-description">
                  <p>Welcome to DICE-GAME, a fun and interactive game of luck and chance! Test your luck by rolling two
                    dice and see who emerges as the winner.
                  </p>
                  <p>DICE-GAME is a simple web-based game created using HTML, CSS, and JavaScript. It allows two players
                    to take turns rolling dice, and the player with the higher roll wins the game. The game displays the
                    winner's name or declares a draw if the rolls are the same.</p>
                </div>
                <ul class="project-tags" title="Technologies used">
                  <li class="tag">JavaScript</li>
                  <li class="tag">CSS</li>
                  <li class="tag">Bootstrap</li>
                  <li class="tag">HTML</li>
                </ul>
                <div class="project-links">
                  <a href="https://mkj07.github.io/DiceGame-MKJ/" target="_blank" rel="noopener" class="link-btn">Visit
                    Site</a>
                </div>
              </div>
            </div>
          </div>
          <div class="project scroll-in">
            <div class="project-image">
              <img src="./static/images/projects/Tindog img/Screenshot 2023-08-04 215842.png" width="720" height="340"
                alt="UNILAG Consult Cybercamp Website">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  <a href="https://mkj07.github.io/TinDog-Webpage/" target="_blank" rel="noopener">
                    Tin Dog Webpage
                  </a>
                </h3>
                <div class="project-description">
                  <p>
                    This is fully responsive webpage where you can have regular check-ups of your dogs and make ypur
                    dogs fit and fine from all types of diseases.
                  </p>
                  <p>It has various type of plans in it to choose which one is better for your dog.</p>
                </div>
                <ul class="project-tags">
                  <li class="tag">HTML</li>
                  <li class="tag">CSS</li>
                  <li class="tag">Bootstrap</li>
                  <li class="tag">JavaScript</li>
                </ul>
                <div class="project-links">
                  <a href="https://mkj07.github.io/TinDog-Webpage/" target="_blank" rel="noopener"
                    class="link-btn">Visit
                    Site</a>
                </div>
              </div>
            </div>
          </div>
          <div class="project scroll-in">
            <div class="project-image">
              <img src="./static/images/projects/Drumkit img/Screenshot 2023-08-04 220724.png" width="720" height="340"
                alt="Jemima Abu: Self Taught Developer, School Taught Engineer">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  Drum-Kit Webpage
                </h3>
                <div class="project-description">
                  <p>
                    The drum kit webpage is a dynamic musical interface crafted with HTML, CSS, and JavaScript. Users
                    can simulate playing drums by clicking or using keyboard keys corresponding to different drum
                    sounds. The interactive design combines vibrant visuals with responsive animations, providing an
                    engaging and immersive experience.</p>
                  <p>
                    The JavaScript code handles user input and triggers the
                    appropriate drum sounds, creating a seamless interaction. This project showcases the integration of
                    front-end technologies to produce an entertaining virtual drumming experience that's accessible and
                    enjoyable for users of all skill levels.
                  </p>
                </div>
                <ul class="project-tags">
                  <li class="tag">HTML</li>
                  <li class="tag">CSS</li>
                  <li class="tag">Bootstrap</li>
                  <li class="tag">JavaScript</li>
                </ul>
                <div class="project-links">
                  <a href="https://mkj07.github.io/DrumKit-MKJ/" target="_blank" rel="noopener" class="link-btn">
                    Visit Site</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-link scroll-in">
          <a href="projects.html" class="link-btn">View All Projects</a>
        </div>
      </div>
    </section>
    <div class="wave-border bottom">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
          style="stroke: none; fill: var(--shade-100);"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98"
          style="stroke: var(--neon-color); fill: none;"></path>
      </svg>
    </div>
    <section id="talks">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">Volunteering <span class="title-icon">&#127908;</span></h2>
          <p class="section-subtitle">
            I thrive on engaging with audiences and sharing insights about current trends and essential domains in the
            IT sector. With a passion for addressing crowds, I aim to raise awareness about the ever-evolving landscape
            of technology and its core areas, fostering informed discussions and growth opportunities.
          </p>
        </div>
        <div class="talks-container">
          <div class="card scroll-in">
            <div class="card-image">
              <a href="" title="Accessible.JS - Jemima Abu - CityJS Conf 2020" target="_blank" rel="noopener">
                <img src="./static/images/about/IMG-20230804-WA0009.jpg"
                  alt="Accessible.JS - Jemima Abu - CityJS Conf 2020" width="480" height="360">
              </a>
            </div>
            <div class="card-content">
              <h3 class="card-title">
                Seminar on IIOT
              </h3>
              <div class="card-description">
                <p>
                  ISA & ISOI 2023
                </p>
              </div>
            </div>
          </div>
          <div class="card scroll-in">
            <div class="card-image">
              <a href="" title="Understanding Accessibility as a Concept | Jemima Abu | CascadiaJS 2020" target="_blank"
                rel="noopener">
                <img src="./static/images/about/IMG-20230804-WA0006.jpg"
                  alt="Understanding Accessibility as a Concept | Jemima Abu | CascadiaJS 2020" width="480"
                  height="360">
              </a>
            </div>
            <div class="card-content">
              <h3 class="card-title">
                Workshop on DROID-O-BOT
              </h3>
              <div class="card-description">
                <p>
                  ISA & ISOI 2022
                </p>
              </div>
            </div>
          </div>
          <div class="card scroll-in">
            <div class="card-image">
              <a href="" title="Jemima Abu - State Management for React Applications at React Live Conference Online"
                target="_blank" rel="noopener">
                <img src="./static/images/about/IMG-20230804-WA0005.jpg"
                  alt="Jemima Abu - State Management for React Applications at React Live Conference Online" width="480"
                  height="360">
              </a>
            </div>
            <div class="card-content">
              <h3 class="card-title">
                My Corporate Life
              </h3>
              <div class="card-description">
                <p>
                  AIA-Database Tech Intern
                </p>
              </div>
            </div>
          </div>
    </section>
    <!-- Agr future me articles likhenge toh isko use krenge -->
    <!-- <div class="wave-border top">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: var(--shade-100)"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98"
          style="stroke: var(--neon-color);fill: none;"></path>
      </svg>
    </div> -->
    <!-- <section id="articles">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">Featured Articles <span class="title-icon">&#128466;</span></h2>
          <p class="section-subtitle">
            I write the type of articles I would want to read when trying to understand a new concept or develop a
            skill. Here are some things I've written recently:
          </p>
        </div>
        <div class="articles-container">
          <div class="article scroll-in">
            <div class="article-image">
              <a href="https://dev.to/jemimaabu/how-to-learn-javascript-4g9a" target="_blank" rel="noopener">
                <img src="./static/images/articles/learn-javascript.png" alt="How To Learn JavaScript">
              </a>
            </div>
            <div class="article-content">
              <div class="article-site">
                <a href="https://dev.to/jemimaabu/how-to-learn-javascript-4g9a" target="_blank"
                  rel="noopener">DEV.TO</a>
              </div>
              <h3 class="article-title">
                <a href="https://dev.to/jemimaabu/how-to-learn-javascript-4g9a" target="_blank" rel="noopener">
                  How To Learn JavaScript
                </a>
              </h3>
              <div class="article-description">
                <p>
                  In this article, we'll discover what JavaScript is, what it's used for,
                  and recommend some courses to help you start your JS learning journey.
                </p>
              </div>
            </div>
          </div>
          <div class="article scroll-in">
            <div class="article-image">
              <a href="https://www.freecodecamp.org/news/beginners-guide-to-creating-a-portfolio-website/"
                target="_blank" rel="noopener">
                <img src="./static/images/articles/portfolio-guide.png"
                  alt="A Beginner's Guide To Creating A Portfolio Website">
              </a>
            </div>
            <div class="article-content">
              <div class="article-site">
                <a href="https://www.freecodecamp.org/news/beginners-guide-to-creating-a-portfolio-website/"
                  target="_blank" rel="noopener">freecodecamp</a>
              </div>
              <h3 class="article-title">
                <a href="https://www.freecodecamp.org/news/beginners-guide-to-creating-a-portfolio-website/"
                  target="_blank" rel="noopener">
                  I Helped 6 Developers Set Up Their Portfolio Website. Here's What I Learned.
                </a>
              </h3>
              <div class="article-description">
                <p>
                  In this article, we'll cover everything you need to know about setting up your portfolio site - from
                  choosing a domain name to deploying the site online.
                </p>
              </div>
            </div>
          </div>
          <div class="article scroll-in">
            <div class="article-image">
              <a href="https://webdesign.tutsplus.com/tutorials/animate-on-scroll-with-javascript--cms-36671"
                target="_blank" rel="noopener">
                <img src="./static/images/articles/js-scroll.png"
                  alt="Handling Scroll Based Animation With Vanilla JavaScript">
              </a>
            </div>
            <div class="article-content">
              <div class="article-site">
                <a href="https://webdesign.tutsplus.com/tutorials/animate-on-scroll-with-javascript--cms-36671"
                  target="_blank" rel="noopener">envatotuts+</a>
              </div>
              <h3 class="article-title">
                <a href="https://webdesign.tutsplus.com/tutorials/animate-on-scroll-with-javascript--cms-36671"
                  target="_blank" rel="noopener">
                  Handling Scroll Based Animation With Vanilla JavaScript
                </a>
              </h3>
              <div class="article-description">
                <p>
                  In this article, we'll explore how to implement a scroll-based styling on a page using native methods
                  in vanilla JavaScript and CSS and how to optimize these methods for accessibility and performance.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-link scroll-in">
          <a href="articles" class="link-btn">View All Articles</a>
        </div>
      </div>
    </section>-->
    <div class="wave-border bottom">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
          style="stroke: none; fill: var(--shade-100);"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98"
          style="stroke: var(--neon-color); fill: none;"></path>
      </svg>
    </div>
  </main>
  <footer class="index-footer">
    <div class="container">
      <div class="social-media">
        <a href="https://www.github.com/MKJ07/" title="Github">
          <i class="demo-icon icon-github-circled"></i>
        </a>
        <a href="https://www.twitter.com/MKJ_07/" title="Twitter">
          <i class="demo-icon icon-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/mahesh-kumar-jaiswal-1501581b6/" title="LinkedIn">
          <i class="demo-icon icon-linkedin"></i>
        </a>
      </div>
      <div class="copyright">
        &copy; designed & built by <b>M.K.J.</b> <span class="heart">&hearts;</span>
      </div>
    </div>
  </footer>
</body>

<script src="./static/js/index.js"></script>
<script src="./static/js/landing-page.js"></script>

</html>